spring.datasource.url=jdbc:mysql://localhost:3306/hrithikdb
spring.datasource.username=root
spring.datasource.password=Hrithik@3099
server.port=8082
spring.cloud.config.import-check.enabled=false
spring.application.name=customer-service

